[tool.flake8]
max-line-length = 88

[tool.isort]
profile = "black"

[tool.poetry]
name = "src"
version = "0.1.0"
description = ""
authors = ["Vyacheslav Golovin <v.s.golovin@gmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pandas = "^2.2.2"
matplotlib = "^3.8.4"
ipykernel = "^6.29.4"
click = "^8.1.7"
seaborn = "^0.13.2"
scikit-learn = "^1.4.2"


[tool.poetry.group.dev.dependencies]
black = "^24.4.0"
isort = "^5.13.2"
flake8 = "^7.0.0"
flake8-pyproject = "^1.2.3"
pre-commit = "^3.7.0"
kaggle = "^1.6.12"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
